AddressApp/AddressApp/MainWindow.xaml

<Window x:Class="AddressApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressApp"
        mc:Ignorable="d"
        Title="우편번호 조회" Height="450" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--검색 상단-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="검색: " FontSize="20"/>
            <TextBox Grid.Column="1" x:Name="txtSearch" VerticalAlignment="Center" Text="" KeyDown="TextBox_KeyDown"/>
        </Grid>
        <!--검색 중단-->
        <ListView x:Name="lstView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="우편번호" Width="60" DisplayMemberBinding="{Binding zipNo}"/>
                    <GridViewColumn Header="도로명 주소" Width="350" DisplayMemberBinding="{Binding lnmAdres}"/>
                    <GridViewColumn Header="지번 주소" Width="340" DisplayMemberBinding="{Binding rnAdres}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="8"/>
                    <!-- 원하는 폰트 크기 설정 -->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--검색 하단-->
    </Grid>
</Window>
